# 3DObjectViewer

./: 3DObjectViewer.css  3DObjectViewer.htm  3DObjectViewer.html  README.md
.github/workflows/: android.yml
Android/3D Object Viewer/: .project  AndroidManifest.xml  settings.gradle
Android/3D Object Viewer/app/: build.gradle
Android/3D Object Viewer/app/release/: app-release.apk  output.json
Android/3D Object Viewer/app/src/androidTest/java/ar/com/lrusso/dobjectviewer/: ExampleInstrumentedTest.java
Android/3D Object Viewer/app/src/main/: AndroidManifest.xml
Android/3D Object Viewer/app/src/main/assets/: 3DObjectViewer.htm
Android/3D Object Viewer/app/src/main/java/ar/com/lrusso/dobjectviewer/: Main.java
Android/3D Object Viewer/app/src/main/res/layout/: main.xml
Android/3D Object Viewer/app/src/main/res/menu/: main_activity_actions.xml  popup_menu.xml
Android/3D Object Viewer/app/src/main/res/values/: strings.xml
Android/3D Object Viewer/app/src/main/res/values-es/: strings.xml
Android/3D Object Viewer/app/src/test/java/ar/com/lrusso/dobjectviewer/: ExampleUnitTest.java
Android/3D Object Viewer/assets/: 3DObjectViewer.htm  viewer.html
Android/3D Object Viewer/gradle/wrapper/: gradle-wrapper.properties
Android/3D Object Viewer/res/layout/: main.xml
Android/3D Object Viewer/res/menu/: main_activity_actions.xml  popup_menu.xml
Android/3D Object Viewer/res/values/: strings.xml
Android/3D Object Viewer/res/values-es/: strings.xml
Android/3D Object Viewer/src/ar/com/lrusso/dobjectviewer/: Main.java  myWebClient.java
