apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "ar.com.lrusso.dobjectviewer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 24
        versionName "1.6.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
