apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "ar.com.lrusso.dobjectviewer"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 25
        versionName "1.6.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
