<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="#303030" android:fitsSystemWindows="true">

    <WebView 	android:id="@+id/webView1"
	    		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"/>

</LinearLayout>